# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# SageMath parsed files
*.sage.py

# dotenv
.env

# virtualenv
.venv
venv/
ENV/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/

# models
*ckpt*
*.npy
timeline*.json

# project customs 
tmp
models/graph/cmu*/*.pb
models/trained/*/checkpoint
models/trained/*/*.pb
models/trained/*/model-*.data-*
models/trained/*/model-*.index
models/trained/*/model-*.meta
models/pretrained/resnet_v2_101/eval.graph
models/pretrained/resnet_v2_101/train.graph
src/pafprocess/pafprocess.py
src/pafprocess/pafprocess_wrap.cpp
src/pafprocess/pafprocess_wrap.cxx
darknet/cudnn64_7.dll
darknet/opencv_world330d.dll
data/HAR_pose_activities/database/Training Default/X_train.txt
data/HAR_pose_activities/database/X_train.txt
deepface/recognizers/vggface2_resnet/rcmalli_vggface_tf_resnet50.h5
data/RNN-HAR-2D-Pose-database/X_train.txt 
